POSTGRES_DB=bcmr
POSTGRES_USER=bcmruser
POSTGRES_PASSWORD=badpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

NETWORK=mainnet

## BCH creds
RPC_USER=test
BCHN_RPC_PASSWORD=test
BCHN_MAINNET_HOST=127.0.0.0
BCH_PORT=8332

REDIS_HOST=redis
REDIS_USER=test
REDIS_PASSWORD=test
REDIS_PORT=6379
